<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!--
    all of the calendar, and option screen will appear in FrameLayout
    according to software specification, this layout is named 'main screen'    -->

    <FrameLayout
        android:id="@+id/mainscreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.00" >

        <CalendarView
            android:id="@+id/monthlycalendar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/severaldayscalender_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible" >

            <TextView
                android:id="@+id/temptext_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Several days View"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ListView
                android:id="@+id/severaldayscalender_eventlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </ListView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dailycalendar_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible" >

            <TextView
                android:id="@+id/dailycalendar_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="date" />

            <ListView
                android:id="@+id/dailycalender_eventlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </ListView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/eventcalendar_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible" >

            <TextView
                android:id="@+id/temptext_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event calendar"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ListView
                android:id="@+id/eventcalendar_eventlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </ListView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/option_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" 
            android:visibility="invisible" >

            <TextView
                android:id="@+id/temptext_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Option Screen"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/option_onclick_monthlycal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/onclick_monthlycal_noaction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No Action" />

                <RadioButton
                    android:id="@+id/onclick_monthlycal_several"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Move to Several-days Calendar" />

                <RadioButton
                    android:id="@+id/onclick_monthlycal_daily"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Move to Daily Calendar" />
            </RadioGroup>
        </LinearLayout>
    </FrameLayout>

    <!-- this layout has five function icons -->

    <LinearLayout
        android:id="@+id/functioniconframe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal" >

        <ImageView
            android:id="@+id/btn_monthly"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/pic_monthly" />

        <ImageView
            android:id="@+id/btn_several"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/pic_several" />

        <ImageView
            android:id="@+id/btn_daily"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/pic_daily" />

        <ImageView
            android:id="@+id/btn_eventcal"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/pic_eventcal" />

        <ImageView
            android:id="@+id/btn_option"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/pic_option" />
    </LinearLayout>

</LinearLayout>