<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!--
    all of the calendar, and option screen will appear in FrameLayout
    according to software specification, this layout is named 'main screen'
    -->

    <FrameLayout
        android:id="@+id/mainscreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.00" >

        <!--
        <CalendarView
            android:id="@+id/monthlycalendar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />
        -->

        <LinearLayout
            android:id="@+id/monthlycalendar_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible" >

            <LinearLayout
                android:id="@+id/monthlycalendar_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/monthlycalendar_top_previous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Previous" />

                <TextView
                    android:id="@+id/monthlycalendar_top_date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center"
                    android:text="Monthly Calendar" />

                <Button
                    android:id="@+id/monthlycalendar_top_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Next" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/monthlycalendar_dayofweek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/monthlycalendar_dayofweek_sun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center"
                    android:text="SUN"
                    android:textColor="#ff0000" />

                <TextView
                    android:id="@+id/monthlycalendar_dayofweek_mon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center"
                    android:text="MON"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/monthlycalendar_dayofweek_tue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center"
                    android:text="TUE"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/monthlycalendar_dayofweek_wed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center"
                    android:text="WED"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/monthlycalendar_dayofweek_tur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center"
                    android:text="TUR"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/monthlycalendar_dayofweek_fri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center"
                    android:text="FRI"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/monthlycalendar_dayofweek_sat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center"
                    android:text="SAT"
                    android:textColor="#0000ff" />
            </LinearLayout>

            <com.tejava.practical.MonthlyCalendarView
                android:id="@+id/monthlycalendar"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/severalcalendar_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible" >

            <TextView
                android:id="@+id/severalcalendar_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Month"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <com.tejava.practical.SeveralCalendarView
                android:id="@+id/severalcalendar"
                android:layout_width="match_parent"
                android:layout_height="60dp" />

            <ListView
                android:id="@+id/severalcalendar_eventlist"
                android:layout_width="match_parent"
                android:layout_height="200dp" >
            </ListView>
            
            <Button
                android:id="@+id/several_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dailycalendar_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible" >

            <TextView
                android:id="@+id/dailycalendar_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="date"
                android:textAppearance="?android:attr/textAppearanceLarge"  />

            <ListView
                android:id="@+id/dailycalender_eventlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >
            </ListView>
            
            <Button
                android:id="@+id/daily_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/eventcalendar_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible" >

            <LinearLayout
                android:id="@+id/eventcalendar_range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/start_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Start Day" />

                <Button
                    android:id="@+id/end_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="End Day" />

                <Button
                    android:id="@+id/print_event_range"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Print" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/eventcalendar_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/upcoming"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Upcoming Events"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <EditText
                    android:id="@+id/event_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:hint="10" />

                <Button
                    android:id="@+id/print_event_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="Print" />
            </LinearLayout>

            <ListView
                android:id="@+id/eventcalendar_eventlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >
            </ListView>
            
            <Button
                android:id="@+id/event_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/option_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible" >

            <TextView
                android:id="@+id/temptext_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Option Screen"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/option_onclick_monthlycal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/onclick_monthlycal_noaction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No Action" />

                <RadioButton
                    android:id="@+id/onclick_monthlycal_several"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Move to Several-days Calendar" />

                <RadioButton
                    android:id="@+id/onclick_monthlycal_daily"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Move to Daily Calendar" />
            </RadioGroup>
            <RadioGroup
                android:id="@+id/option_several_rength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/several_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Show 3 days in several-calendar" />

                <RadioButton
                    android:id="@+id/several_five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Show 5 days in several-calendar" />

                <RadioButton
                    android:id="@+id/several_seven"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Show 7 days in several-calendar" />
            </RadioGroup>
        </LinearLayout>
    </FrameLayout>

    <!-- this layout has five function icons -->

    <LinearLayout
        android:id="@+id/functioniconframe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:background="#000000" >

        <ImageView
            android:id="@+id/btn_monthly"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/pic_monthly" />

        <ImageView
            android:id="@+id/btn_several"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/pic_several" />

        <ImageView
            android:id="@+id/btn_daily"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/pic_daily" />

        <ImageView
            android:id="@+id/btn_eventcal"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/pic_eventcal" />

        <ImageView
            android:id="@+id/btn_option"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/pic_option" />
    </LinearLayout>

</LinearLayout>
